plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven { url = uri('https://jitpack.io') }
    maven { url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/') }
    maven { url = uri('https://repo.maven.apache.org/maven2/') }
    maven { url = uri('https://maven.enginehub.org/repo/') }
}

processResources {
    filesMatching("*.yml") {
        expand(project.properties)
    }
}

dependencies {
    compileOnly 'com.github.StarDevelopmentLLC:StarCore:0.5.4'
    compileOnly 'org.spigotmc:spigot-api:1.21.5-R0.1-SNAPSHOT'
    compileOnly 'com.thenexusreborn:NexusCore:0.3.2'
    compileOnly 'com.github.StarDevelopmentLLC:StarItems:0.1.8'
    compileOnly 'com.sk89q.worldedit:worldedit-core:7.3.14'
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.3.14'
    compileOnly 'com.github.decentsoftware-eu:decentholograms:2.8.17'
}

group = 'com.thenexusreborn'
//version = '1.2.1-ALPHA'
version = '0.2.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

jar {
//    destinationDirectory = file(System.getProperty("user.home") + File.separator + "Documents" + File.separator + "JarOutput" + File.separator + "NexusReborn")
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.compileJava.dependsOn(clean)
tasks.build.finalizedBy(publishToMavenLocal)
